﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.352
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Presentation", "TareaFinal\Presentation.csproj", "{48B04DD4-EB34-4293-BE27-7ED1A7141A98}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataAccess", "DataAccess\DataAccess.csproj", "{A42C1DF8-131E-43FA-96E9-687EBE6BCAB3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Domain", "Domain\Domain.csproj", "{240A4E97-13E4-450E-916A-93DAD37F4DD5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Common", "Common\Common.csproj", "{4E7E0CBA-5314-444C-B071-877B8E1ABA6A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{48B04DD4-EB34-4293-BE27-7ED1A7141A98}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{48B04DD4-EB34-4293-BE27-7ED1A7141A98}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{48B04DD4-EB34-4293-BE27-7ED1A7141A98}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{48B04DD4-EB34-4293-BE27-7ED1A7141A98}.Release|Any CPU.Build.0 = Release|Any CPU
		{A42C1DF8-131E-43FA-96E9-687EBE6BCAB3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A42C1DF8-131E-43FA-96E9-687EBE6BCAB3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A42C1DF8-131E-43FA-96E9-687EBE6BCAB3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A42C1DF8-131E-43FA-96E9-687EBE6BCAB3}.Release|Any CPU.Build.0 = Release|Any CPU
		{240A4E97-13E4-450E-916A-93DAD37F4DD5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{240A4E97-13E4-450E-916A-93DAD37F4DD5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{240A4E97-13E4-450E-916A-93DAD37F4DD5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{240A4E97-13E4-450E-916A-93DAD37F4DD5}.Release|Any CPU.Build.0 = Release|Any CPU
		{4E7E0CBA-5314-444C-B071-877B8E1ABA6A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4E7E0CBA-5314-444C-B071-877B8E1ABA6A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4E7E0CBA-5314-444C-B071-877B8E1ABA6A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4E7E0CBA-5314-444C-B071-877B8E1ABA6A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5817B3BE-AB37-4ED4-8322-1225990DA3FD}
	EndGlobalSection
EndGlobal
